<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/personImageView"
        tools:src="@drawable/snapchat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">



        <TextView
            android:id="@+id/personNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sohail Pathan"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline">
        </TextView>


        <TextView
            android:id="@+id/personPlaceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nagpur,MH"
            android:layout_marginTop="8dp"
            android:textColor="@color/purple_500"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/personPlaceFvrtFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Biryani"
            android:layout_marginTop="8dp"
            android:textColor="#FFFF00"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>









    </LinearLayout>








</LinearLayout>